VUE_APP_SERVER_URL=http://localhost:7001
VUE_APP_MODULE=system,login
VUE_APP_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZlExfOtG+jJTXhw3z+0eNeM/N4MMqaTDz+4XiQ4rUfQwArXfZEkJa4xMT2QRtwQHVgvQOoQVkjvzUFoUWPA/BdKOoWSKOjJDvD7LM5GyuQH2raWSxpW4hOFkeWdyr9WIJ5dRGxf43U0SsHj5hhVI9u4qJJLzi6DCijzwXAvhzoQIDAQAB
VUE_APP_APIPREFIX=
VUE_APP_AUTOIP=1
VUE_APP_SUBPATH=
